{
  "expo": {
    "name": "Noisify",
    "slug": "noisify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "noisify",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "app.mrevanzak.noisify",
      "appleTeamId": "5U7DSB32K6"
    },
    "android": {
      "icon": "./src/assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "app.mrevanzak.noisify"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) uses your camera to capture real-world scenes and magically create custom wallpapers based on your environment."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "$(PRODUCT_NAME) needs access to your photo library to let you choose a favorite photo and turn it into a stunning wallpaper.",
          "savePhotosPermission": "$(PRODUCT_NAME) saves generated wallpapers to your photo library for easy access.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e38fc18c-87a3-4d30-bd21-4705a3df83f2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4548f797-7106-4030-b88f-6a259230b2b6"
    }
  }
}
