{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "image": "macos-sequoia-15.3-xcode-16.2"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "appleId": "mrevanzak@gmail.com"
      }
    }
  }
}
